<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Convert Money</title>
  </head>
  <body>
    <img src="" alt="Texto com money" />
    <main>
      <label>
        Converter <b>de</b>
        <select>
          <option>R$ Real Brasileiro</option>
        </select>
      </label>

      <label>
        Converter <b>para</b>
        <select class="currency-select">
          <option value="dolar">US$ Dolar americano</option>
          <option value="euro">€ Euro</option>
        </select>
      </label>

      <label> Valor
        <input class="input-currency" type="number" placeholder="R$ 10.000,00">
      </label>

      <button onclick="cliquei()">Converter</button>

      <section>
        <div>
            <img src="assets/brasil 2.png" alt="logo-moeda-a-converter">
            <p>Real</p>
            <p class="currency-value-to-converter">R$ 0,00</p>
        </div>
            <img src="" alt="seta">
        <div>
            <img class="currency-img" src="" alt="logo-moeda-convertida">
            <p class="currency" id="currency-name"> Dólar americano</p>
            <p class="currency-value">US$ 0,00</p>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
